# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

massive = []
n = int(input('введите длинну массива -> '))
for i in range(n):
    i = int(input('Введите элемент массива -> '))
    massive.append(i)
print(massive)
x = int(input('Введите искомый элемент -> '))
count = 0
for i in range(len(massive)):
    if x == massive[i]:
        count += 1
print('Встречается', count, 'раз(а).')